# vertx-elk

./: CONTEXT.md  README.md  docker-compose.yml
app/: filebeat.yml  pom.xml  start.sh
app/dashboards/dashboard/: Main-Dashboard.json
app/dashboards/visualization/: Event-Levels.json  Number-of-Events-Over-Time-By-Event-Log.json
app/logstash/: logstash.conf
app/src/main/java/com/test/vertx/: ApplicationLauncher.java  LoggingTestVerticle.java
app/src/main/resources/: log4j2.xml
elk/: 02-beats-input.conf  30-output.conf  app-log.pattern  logstash-beats.crt  logstash-beats.key  vertx_app_filebeat.json
elk-setup/: loadDashboards.sh  setup.sh
elk-setup/dashboards/dashboard/: Application-Dashboard.json  System-Dashboard.json
elk-setup/dashboards/visualization/: Host-Sources.json  Navigation.json  Number-of-Events.json  Number-of-Log-Events-Over-Time-By-Origin.json  Top-Error-Log-Sources.json  Top-Error-Sources.json
